server.port=80
logging.level.org.springframework=WARN

# Data Connection
spring.datasource.url=jdbc:h2:file:~/dasboot-prod
spring.datasource.username=sa
spring.datasource.password=P@ssWord!
spring.datasource.driver-class-name=org.h2.Driver
